@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 10%;
    --foreground: 45 100% 98%;

    --card: 0 0% 12%;
    --card-foreground: 45 100% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 45 100% 98%;

    --primary: 45 100% 70%;
    --primary-foreground: 0 0% 10%;

    --secondary: 280 80% 65%;
    --secondary-foreground: 45 100% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;

    --accent: 195 100% 60%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 45 100% 98%;

    --success: 142 76% 45%;
    --warning: 45 100% 60%;
    --danger: 0 70% 55%;

    --border: 0 0% 25%;
    --input: 0 0% 20%;
    --ring: 45 100% 70%;

    --radius: 0.75rem;

    --chart-1: 45 100% 70%;
    --chart-2: 195 100% 60%;
    --chart-3: 280 80% 65%;
    --chart-4: 330 100% 70%;
    --chart-5: 142 76% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  /* Hide scrollbar for navigation ribbon */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
