<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NuVision News - Analytical News Intelligence</title>
    <meta name="description" content="NuVision News provides clarity, context, and credibility through sophisticated news analysis. Explore stories through sentiment analysis, bias detection, and interactive visualizations." />
    <meta name="author" content="NuVision News" />

    <meta property="og:title" content="NuVision News - Analytical News Intelligence" />
    <meta property="og:description" content="NuVision News provides clarity, context, and credibility through sophisticated news analysis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
